disp('======================================================================================================');
disp(' ');

disp('*******************************************************************************************************');
disp('* Программа определения параметров рассеивающей среды по экспериментальному временному распределению  *');
disp('*******************************************************************************************************');

%% Первый этап - ввод исходных данных
disp('1 этап. Ввод исходных данных');
[h, m_exp, ms_exp, ma_exp, Nma, Nms, Nt, ratioF, maxMa, maxMs, dMa, dMs] = getArgs();

%% Второй этап - Вычисление экспериментального временного распределения импульса излучения

%Подэтап - Параметры экспериментального распределения T_Fmax, Fmax, Tmax, F(Tmax)
[Tmax] = getTmax(h, m_exp, ms_exp, ratioF);

disp('Вычисление экспериментального временного распределения импульса излучения');
[t, F_plus] = calc(h, m_exp, ms_exp, Tmax, Nt);

figure(1)
plot(t, F_plus, 'r');
title('Экспериментальное временное распределение импульса излучения после прохождения однородного рассеивающего слоя');
xlabel('Время, с');
ylabel('Значение импульса излучения, Дж/с');
grid on;

%% Третий этап - Поиск параметров среды, соответствующих экспериментальному временному распределению

disp('Поиск параметров среды, соответствующих экспериментальному временному распределению');

[ma_teor, ms_teor] = calcMaMs(F_plus, ma_exp, ms_exp, h, Tmax, Nt, maxMa, maxMs, dMa, dMs);

m_teor = ma_teor + ms_teor;

[t, F_plusExp] = calc(h, m_teor, ms_teor, Tmax, Nt); 

figure(3)
plot(t, F_plusExp, 'r', t, F_plus, 'b');
title('Сравнение полученного теоретического временного распределения импульса излучения с экспериментальным');
legend('Экспериментальное распределение','Теоретическое распределение')
xlabel('Время, с');
ylabel('Значение импульса излучения, Дж/с');
grid on;
%% Конец программы
disp('*******************************************************************************************************');
disp('*                                    Конец работы программы                                           *');
disp('*******************************************************************************************************');
