clc
clear all

greetings = sprintf('Программа определения параметров рассеивающей среды по экспериментальному временному распределению');
disp(greetings);

[h, m, ms, ma] = getArgs();
fprintf('Параметры:\n');
fprintf('Толщина среды - %.2f мм\n', h)
fprintf('Коэффициент экстинкции - %.2f мм^(-1)\n', m)
fprintf('Коэффициент рассеяния - %.2f мм^(-1)\n', ms)
fprintf('Коэффициент поглощения - %.2f мм^(-1)\n', ma)


