disp('======================================================================================================');
disp(' ');

disp('*******************************************************************************************************');
disp('* Программа определения параметров рассеивающей среды по экспериментальному временному распределению  *');
disp('*******************************************************************************************************');
[h, m_exp, ms_exp, ma_exp, Nma, Nms, Nt] = getArgs();

%% Первый этап - Вычисление экспериментального временного распределения импульса излучения

[Tmax] = getTmax(h, m_exp, ms_exp);
disp('Вычисление экспериментального временного распределения импульса излучения');
[t, F_plus] = calc(h, m_exp, ms_exp, Tmax, Nt);

figure(1)
title('Экспериментальное временное распределение импульса излучения после прохождения однородного рассеивающего слоя');
plot(t, F_plus, 'r');
xlabel('Время, с');
ylabel('Значение импульса излучения, Дж/с');
grid on;

%% Второй этап - Поиск параметров среды, соответствующих экспериментальному временному распределению

disp('Поиск параметров среды, соответствующих экспериментальному временному распределению');

[ma_teor, ms_teor] = calcMaMs(F_plus, ma_exp, ms_exp, h, Nma, Nms, Tmax, Nt);

m_teor = ma_teor + ms_teor;

[t, F_plusExp] = calc(h, m_teor, ms_teor, Tmax, Nt); 

figure(2)
title('Сравнение полученного теоретического временного распределения импульса излучения с экспериментальным');
plot(t, F_plusExp, 'r', t, F_plus, 'b');
xlabel('Время, с');
ylabel('Значение импульса излучения, Дж/с');
grid on;
%% Конец программы
disp('*******************************************************************************************************');
disp('*                                    Конец работы программы                                           *');
disp('*******************************************************************************************************');
